" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
"
"             _                                          _
"        ___ | |_  __ _  _ __  _ __  _   _       __   __(_) _ __ ___
"       / __|| __|/ _` || '__|| '__|| | | | _____\ \ / /| || '_ ` _ \
"       \__ \| |_| (_| || |   | |   | |_| ||_____|\ V / | || | | | | |
"       |___/ \__|\__,_||_|   |_|    \__, |        \_/  |_||_| |_| |_|
"                                    |___/
"
"   This is StarryLeo's .vimrc.before file forked from https://github.com/spf13/spf13-vim
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.
"
"   This file is for options which must be set *before* plugins
"   are loaded and the main .vimrc config is run. Most of these
"   are for preventing mappings or commands from being created.
"
"   You can find spf13 at https://spf13.com
"   You can find me at https://starrycat.me
" }

" starry options {

    " Prevent automatically changing to open file directory
    "   let g:starry_no_autochdir = 1

    " Disable views
    "   let g:starry_no_views = 1

    " Leader keys
    "   let g:starry_leader='\'
    "   let g:starry_localleader='_'

    " Disable easier moving in tabs and windows
    "   let g:starry_no_easyWindows = 1

    " Disable wrap relative motion for start/end line motions
    "   let g:starry_no_wrapRelMotion = 1

    " Disable fast tab navigation
    "   let g:starry_no_fastTabs = 1

    " Clear search highlighting
    "   let g:starry_clear_search_highlight = 1

    " Disable neosnippet expansion
    " This maps over <C-K> and does some Supertab
    " emulation with snippets
    "   let g:starry_no_neosnippet_expand = 1

    " Disable whitespace stripping
    "   let g:starry_keep_trailing_whitespace = 1

    " Disable powerline symbols
    " Enable unicode symbols
    "   let g:airline_no_powerline_symbol_font = 1

    " vim files directory
    "   let g:starry_consolidated_directory = <full path to desired directory>
    "   eg: let g:starry_consolidated_directory = $HOME . '/.vim/'

    " This makes the completion popup strictly passive.
    " Keypresses acts normally. <Esc> takes you of insert mode, words don't
    " automatically complete, pressing <CR> inserts a newline, etc. If the
    " menu is open, tab will cycle through it. If a snippet is selected, <C-K>
    " expands it and jumps between fields.
    "   let g:starry_noninvasive_completion = 1

    " Don't turn conceallevel or concealcursor
    "   let g:starry_no_conceal = 1

    " For some colorschemes, autocolor will not work (eg: 'desert', 'ir_black')
    " Indent guides will attempt to set your colors smartly. If you
    " want to control them yourself, do it here.
    "   let g:indent_guides_auto_colors = 0
    "   autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#212121 ctermbg=233
    "   autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#404040 ctermbg=234

    " Leave the default font and size in GVim
    " To set your own font, do it from ~/.vimrc.local
    "   let g:starry_no_big_font = 1

    " Disable omni complete
    "   let g:starry_no_omni_complete = 1

    " Don't create default mappings for multicursors
    " See :help multiple-cursors-mappings
    "   let g:multi_cursor_use_default_mapping=0
    "   let g:multi_cursor_next_key='<C-N>'
    "   let g:multi_cursor_prev_key='<C-P>'
    "   let g:multi_cursor_skip_key='<C-X>'
    "   let g:multi_cursor_quit_key='<Esc>'
    " Require a special keypress to enter multiple cursors mode
    "   let g:multi_cursor_start_key='+'

    " Mappings for editing/applying starry config
    "   let g:starry_edit_config_mapping='<Leader>ev'
    "   let g:starry_apply_config_mapping='<Leader>sv'

" }

" Use fork before if available {
    if filereadable(expand('~/.vimrc.before.fork'))
        source ~/.vimrc.before.fork
    endif
" }

" Use local before if available {
    if filereadable(expand('~/.vimrc.before.local'))
        source ~/.vimrc.before.local
    endif
" }
