" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
"
"             _                                          _
"        ___ | |_  __ _  _ __  _ __  _   _       __   __(_) _ __ ___
"       / __|| __|/ _` || '__|| '__|| | | | _____\ \ / /| || '_ ` _ \
"       \__ \| |_| (_| || |   | |   | |_| ||_____|\ V / | || | | | | |
"       |___/ \__|\__,_||_|   |_|    \__, |        \_/  |_||_| |_| |_|
"                                    |___/
"
"   This is StarryLeo's .vimrc.before file forked from https://github.com/spf13/spf13-vim
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.
"
"   This file is for options which must be set *before* plugins
"   are loaded and the main .vimrc config is run. Most of these
"   are for preventing mappings or commands from being created.
"
"   You can find spf13 at http://spf13.com
"   You can find me at https://starrycat.me
" }

" starry options {

    " Prevent using Unix as standard file type by default
    "   let g:starry_no_auto_unix = 1

    " Prevent automatically changing to open file directory
    "   let g:starry_no_autochdir = 1

    " Prevent restoring cursor to file position in previous editing session
    "   let g:starry_no_restore_cursor = 1

    " Disable views
    "   let g:starry_no_views = 1

    " Disable whitespace stripping
    "   let g:starry_keep_trailing_whitespace = 1

    " Leader keys
    "   let g:starry_leader='\'
    "   let g:starry_localleader='_'

    " Mappings for editing/applying starry config
    "   let g:starry_edit_config_mapping='<Leader>ev'
    "   let g:starry_apply_config_mapping='<Leader>sv'

    " Disable wrap relative motion for start/end line motions
    "   let g:starry_no_wrapRelMotion = 1

    " Disable easier moving in tabs and windows
    "   let g:starry_no_easyWindows = 1

    " Disable fast tab navigation
    "   let g:starry_no_fastTabs = 1

    " Disable key fixes
    "   let g:starry_no_keyfixes = 1

    " Clear search highlighting
    "   let g:starry_clear_search_highlight = 1

    " Disable omni complete
    "   let g:starry_no_omni_complete = 1

    " Disable powerline symbols
    " Enable unicode symbols
    "   let g:starry_no_powerline_symbols = 1

    " Enable airline tabline
    " Disable airline bufferline
    "   let g:starry_airline_tabline = 1

    " Enable YouCompleteMe on windows
    "   let g:starry_enable_ycm_on_windows = 1

    " This makes the completion popup strictly passive.
    " Keypresses acts normally. <Esc> takes you of insert mode, words don't
    " automatically complete, pressing <CR> inserts a newline, etc. If the
    " menu is open, tab will cycle through it. If a snippet is selected, <C-j>
    " expands it and jumps between fields.
    "   let g:starry_noninvasive_completion = 1

    " Don't turn conceallevel or concealcursor
    "   let g:starry_no_conceal = 1

    " Enable signify with more SCM
    "   let g:starry_more_scm_diff = 1

    " Maximized Window at startup
    "   let g:starry_fullscreen_startup = 1

    " Leave the default font and size in GVim
    " To set your own font, do it from ~/.vimrc.local
    "   let g:starry_no_big_font = 1

    " vim files directory
    "   let g:starry_consolidated_directory = <full path to desired directory>
    "   eg: let g:starry_consolidated_directory = $HOME . '/.vim/'

" }

" Use fork before if available {
    if filereadable(expand('~/.vimrc.before.fork'))
        source ~/.vimrc.before.fork
    endif
" }

" Use local before if available {
    if filereadable(expand('~/.vimrc.before.local'))
        source ~/.vimrc.before.local
    endif
" }
